CREATE TABLE CUSTOMER (ID_CUSTOMER  INTEGER NOT NULL,  NAME VARCHAR(100), CPF VARCHAR(16), RG VARCHAR(11),  ADRESS  VARCHAR(150));
CREATE TABLE PRODUCT (ID_PRODUCT   INTEGER NOT NULL,  DESCRIPTION  VARCHAR(150), CODE  VARCHAR(20),  VL_UNITARY   DECIMAL(12,2), DT_VALIDITY  DATE);
CREATE TABLE PURCHASE(ID_PURCHASE INTEGER NOT NULL, VL_TOTAL  DECIMAL(12,2),  QTD INTEGER,  DT_PURCHASE  DATE,
     ID_CUSTOMER INTEGER NOT NULL);
CREATE TABLE ITEM_PURCHASE (ID_ITEM_PURCHASE INTEGER NOT NULL, VL_UNITARY  DECIMAL(12,2),  QTD  INTEGER,  ID_PRODUCT     INTEGER NOT NULL, 
 ID_PURCHASE INTEGER NOT NULL);
